# RCAFullstack

./: README.md  pom.xml
src/main/java/com/rcafullstack/: HelloApplication.java
src/main/java/com/rcafullstack/config/: ObjectMapperContextConfiguration.java  ResponeFilter.java
src/main/java/com/rcafullstack/dto/: PropertyDTO.java  RepairDTO.java  UserDTO.java
src/main/java/com/rcafullstack/enums/: PropertyType.java  RepairStatus.java  RepairType.java  User_Type.java
src/main/java/com/rcafullstack/model/: Property.java  Repair.java  User.java
src/main/java/com/rcafullstack/repository/: ManageEntity.java  PropertyRepo.java  PropertyRepoImpl.java  RepairRepo.java  RepairRepoImpl.java  Repository.java  RepositoryImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/rcafullstack/resource/: PopResource.java  PropertyResource.java  RepairResource.java  UserResource.java
src/main/java/com/rcafullstack/service/: DataPop.java  PropertyService.java  PropertyServiceImpl.java  RepairService.java  RepairServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
